{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
\stshfdbch0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Baskerville;}
{\colortbl;\red255\green255\blue255;\red54\green54\blue54;}

{\stylesheet {\s0 Normal;}}
{\info
{\title NOA}
{\author Bower, Mark R., Ph.D.}
{\creatim\yr2015\mo12\dy12\hr15\min25\sec33\timesinceref471651933}
{\revtim\yr2015\mo12\dy12\hr15\min25\sec33\timesinceref471651933}}\paperw11904\paperh16836\margl1440\margr1440\margt1440\margb1440\viewkind1
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs48 \cf0 \widowctrl 

\pgnrestart\pgnstarts1
{\footer {\pard\qr {\f0 \fs24 {\chpgn}\b0 \i0 \ul0 \par}}}

\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl288\slmult1\pardirnatural

\b \cf2 {\*\bkmkstart Front_page}NOA{\*\bkmkend Front_page}
\b0\fs28 \
\

\b Running head:\

\b0\fs22 NOA\
\

\b\fs28 Authors:\

\b0\fs22 \
[Insert authors here]\
\

\b\fs28 Word count: 106\cf0 \

\b0 \page \pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl360\slmult1\pardirnatural

\f1\b\fs24 \cf2 {\*\bkmkstart Abstract_keywords}Abstract{\*\bkmkend Abstract_keywords}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl360\slmult1\pardirnatural

\b0 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl360\slmult1\pardirnatural

\b \cf2 Objective.
\b0 \cf2  [Insert text here]\
\

\b \cf2 Materials and Methods.
\b0 \cf2  [Insert text here]\
\

\b \cf2 Results. 
\b0 \cf2 [Insert text here]\
\

\b \cf2 Discussion.
\b0 \cf2  [Insert text here]\
\

\b \cf2 Keywords:
\b0 \cf2  \cf0 \
\page \pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl360\slmult1\pardirnatural

\b \cf2 {\*\bkmkstart Background_and_Significance}Background{\*\bkmkend Background_and_Significance} and Significance\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl360\slmult1\pardirnatural

\b0 \cf2 \
[Insert text here]\cf0 \
\page \pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl360\slmult1\pardirnatural

\b \cf2 {\*\bkmkstart Methods}Methods{\*\bkmkend Methods}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl360\slmult1\pardirnatural

\b0 \cf2 \
[Insert text here]\cf0 \
\page \pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl360\slmult1\pardirnatural

\b \cf2 {\*\bkmkstart Results}Results{\*\bkmkend Results}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl360\slmult1\pardirnatural

\b0 \cf2 \
[Insert text here]\cf0 \
\page \pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl360\slmult1\pardirnatural

\b \cf2 {\*\bkmkstart Discussion}Discussion{\*\bkmkend Discussion}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl360\slmult1\pardirnatural

\b0 \cf2 \
[Insert text here]\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl360\slmult1\pardirnatural

\b \cf2 {\*\bkmkstart Conclusion}Conclusion{\*\bkmkend Conclusion}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl360\slmult1\pardirnatural

\b0 \cf2 \
[Insert text here]\cf0 \
\page \pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl360\slmult1\pardirnatural

\b \cf2 {\*\bkmkstart Acknowledgements}Acknowledgements{\*\bkmkend Acknowledgements}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl360\slmult1\pardirnatural

\b0 \cf2 \
[Insert text here]\cf0 \
\page \pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl360\slmult1\pardirnatural

\b \cf2 {\*\bkmkstart References}References{\*\bkmkend References}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl360\slmult1\pardirnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl360\slmult1\pardirnatural

\b0 \cf0 [Leave this empty to use a reference manager like Zotero. Once you create a bibliography in LibreOffice/Word, paste the generated references into this part of the document]\
\page \pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl360\slmult1\pardirnatural

\b \cf2 {\*\bkmkstart Figure_legends}Figure{\*\bkmkend Figure_legends} Legends\
Figure 1: 
\b0 \cf2 [insert text here]
\b \cf2 \
Figure 2: 
\b0 \cf2 [insert text here]\cf0 \
\page \pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl360\slmult1\pardirnatural

\b \cf2 {\*\bkmkstart Table_1}Table{\*\bkmkend Table_1} 1: [insert text here]\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl360\slmult1\pardirnatural

\b0 \cf2 [insert table here]\cf0 \
\page }